<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_centerpoints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    tools:context="com.example.myapplication.CenterpointActivity">

    <!--<ImageView-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/bg2"-->
        <!--android:rotation="180" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="2sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/reserveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve"
                android:height="140sp"
                android:width="140sp"
                android:onClick="reserveAction"
                android:textColor="#937d7d"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/round1_button"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/cancelReserveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:height="140sp"
                android:width="140sp"
                android:onClick="cancelAction"
                android:textColor="#937d7d"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/round2_button"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/showButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="show"
                android:height="140sp"
                android:width="140sp"
                android:onClick="showAction"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/round4_button"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:height="140sp"
                android:width="140sp"
                android:onClick="doLogout"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="@drawable/round3_button"
                android:layout_margin="5dp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
