<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_centerpoints"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.CenterpointActivity">

    <!--<ImageView-->
        <!--android:scaleType="fitXY"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:src="@drawable/bg2"-->
        <!--android:rotation="180" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="2sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/reserveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reserve"
                android:height="140sp"
                android:width="140sp"
                android:onClick="reserveAction"
                android:textColor="#937d7d"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#1df20e"
                android:layout_margin="5dp"/>
            <Button
                android:id="@+id/cancelReserveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:height="140sp"
                android:width="140sp"
                android:onClick="cancelAction"
                android:textColor="#937d7d"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#f8fc19"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<Button-->
                <!--android:id="@+id/showButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="show"-->
                <!--android:height="140sp"-->
                <!--android:width="140sp"-->
                <!--android:textColor="@color/colorPrimary"/>-->
            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:height="140sp"
                android:width="290sp"
                android:onClick="doLogout"
                android:textColor="#937d7d"
                android:textSize="20sp"
                android:textStyle="bold"
                android:background="#fd140c"
                android:layout_margin="5dp"/>


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
