<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="room : "
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/listReserveRoom"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0802"/>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="size : "
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/listReserveSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-15"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>